WpfApp3/addAppointment.xaml

<Page x:Class="WpfApp3.addAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addAppointment"
      Background="Blue">

    <Grid>
        <StackPanel Margin="10">
            <ComboBox Name="cmbCustomers">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Lastname}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="cmbBrokers">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Firstname}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker x:Name="appointmentDate"></DatePicker>
            <TextBox x:Name="appointmentHour" Text="Heure" />
            <TextBox x:Name="appointmentMinutes" Text="Minute" />
            <Button Height="30" Click="SaveAppointment">Sauvegarder</Button>
        </StackPanel>
    </Grid>
</Page>
