WpfApp3/addCustomer.xaml

<Page x:Class="WpfApp3.addCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addCustomer" Background="Coral">
    <Grid>
        <Border Background="LightBlue" 
                BorderBrush="Black" 
                BorderThickness="2" 
                CornerRadius="45" Width="180">
            
        <StackPanel Width="160" Margin="10,50,10,10">
            <Label Foreground="Black" Target="{Binding ElementName=firstname}">FirstName</Label>
            <TextBox x:Name="firstname"></TextBox>
            <Label Foreground="Black" Target="{Binding ElementName=lastname}">LastName</Label>
            <TextBox x:Name="lastname"></TextBox>
            <Label Foreground="Black" Target="{Binding ElementName=mail}">Mail</Label>
            <TextBox x:Name="mail"></TextBox>
            <Label Foreground="Black" Target="{Binding ElementName=phonenumber}">Phone Number</Label>
            <TextBox x:Name="phonenumber"></TextBox>
            <Label Foreground="Black" Target="{Binding ElementName=budget}">Budget</Label>
            <TextBox x:Name="budget"></TextBox>
            <Button Click="Add_Customer" Content="Ajouter un client" Margin="0,10,0,0"></Button>
        </StackPanel>
        </Border>
    </Grid>
</Page>
