WpfApp3/AppointmentList.xaml

<Page x:Class="WpfApp3.AppointmentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentList">


    <Grid>
        <DataGrid Name="gridAppointments" AutoGenerateColumns="False" SelectedCellsChanged="selectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="dateHour" Binding="{Binding DateHour}" />
                <DataGridTextColumn Header="subject" Binding="{Binding Subject}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Width="160" Margin="320,188,320,10">
            <Label Foreground="Black" Target="{Binding ElementName=DateHour}">DateHour</Label>
            <TextBox x:Name="DateHour"></TextBox>
            <Label Foreground="Black" Target="{Binding ElementName=Subject}">Subject</Label>
            <TextBox x:Name="Subject"></TextBox>
            <Button Click="Add_Appointment" Content="Ajouter un courtier" Margin="0,10,0,0"></Button>
        </StackPanel>
        <Button Click="Delete_Appointment" Content="Supprimer" Margin="541,225,46,169"></Button>
        <Button Click="Update_Appointment" Content="Enregister" Margin="102,276,485,118"></Button>

    </Grid>
</Page>
